PORT=8000
VITE_FRONTEND_URL="http://localhost:5173"
MONGO_URI=mongodb+srv://yvinat541_db_user:vinay200@cluster0.jyoo1qd.mongodb.net/virtualAssistance
JWT_SECRET=HFVWHFWKFBWKFWB


CLOUDINARY_CLOUD_NAME='dxsdviuei'
CLOUDINARY_API_KEY='738612483192267'
CLOUDINARY_CLOUD_SECRET='syQoHv_a4wDjNNDMrhhOW4MYGa8'



GEMINI_API_URL="https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent?key=AIzaSyDPQBN3p_mCCNeQ-npRfYCZHkU1H1C0yf4"


